<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEET DONUTS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #ef91c4;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #575757;
        }

        .main-content {
            padding: 20px;
            text-align: center;
        }

        .main-content img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .slogan {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
            color: #ef91c4;
        }

        footer {
            background-color: #ef91c4;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>歡迎光臨 MEET DONUTS 商店</h1>
    </header>
    <nav>
        <a href="https://suzihui.my.canva.site/store-search">分店</a>
        <a href="https://fruit-tea.my.canva.site/let-s-have-some-drinks">飲料</a>
        <a href="https://mdcaramel.my.canva.site/we-re-here-to-bake-you-happy">甜甜圈</a>
        <a href="#order-form">表單</a>
    </nav>
    <div class="main-content">
        <!-- 替換此處的 src 屬性為您的圖片 URL 或相對路徑 -->
        <img src="IMG_6197.jpg"alt="Meet Donuts img">

        <!-- 添加标语 -->
        <div class="slogan">在Meet Donuts遇見屬於你的甜甜圈！</div>
    </div>
    <footer>
        <p>&copy; 2024 MEET DONUTS. All rights reserved.</p>
    </footer>
</body>
</html>